# DESIGN.md

<!-- このファイルはプロジェクトルートに置く。UIを実装するAIへ渡す最重要デザイン仕様書。 -->
<!-- 各セクションの [] を実際の内容に書き換える。 -->
<!-- セクションヘッダーは英語のまま残す（AIエージェントの可読性のため）。 -->

---

## AIと対話しながら記入する方法

<!-- このセクション（## AIと対話しながら記入する方法）は記入完了後に削除する -->

このテンプレートを一人で埋めようとすると、フォントスタックの誤り・行間の不備・日本語固有仕様の漏れが生じやすい。
以下のプロンプトをAIに渡すことで、対話しながら正確に埋めることができる。

```
以下のファイルを読んで、DESIGN.md を一緒に作ってください。

## Step 1：プロジェクトの把握

まず以下を読む：
- docs/project-definition.md（対象ユーザー・使用環境・プロジェクトの目的）
- ARCHITECTURE.md（技術スタック・スタイリング手法）

読み終わったら、プロジェクトの概要と対象ユーザーを1〜2文で私に伝えてください。
内容が正しければ「次へ」と答えます。

## Step 2：デザイン方針の確認

以下を1つずつ質問してください：
1. デザインの雰囲気（例：業務系・クリーン / メディア系・リッチ / コンシューマー向け・カジュアル）
2. ブランドカラーが決まっているか（決まっていれば色コードを教えてもらう）
3. フォントへのこだわりがあるか（なければ標準的な推奨値を提案する）
4. ダークモードへの対応が必要か

## Step 3：日本語タイポグラフィの確認

以下を確認してください：
- 和文フォントの優先順位（游ゴシック / Noto Sans JP / ヒラギノ / システムフォント）
- 本文の行間（line-height）の希望（なければ 1.7〜1.8 を推奨として提案する）
- 禁則処理の厳格度（標準 / 厳格 / ブラウザデフォルト）

## Step 4：DESIGN.md への記入

各セクションを1つずつ確認しながら記入してください。
すべて埋まったら、完成した DESIGN.md を出力してください。

共通ルール：
- 「どちらがよいか」と迷う場面では選択肢を提示して私に選ばせてください
- 私が「分からない」と答えたときは、プロジェクトの規模・目的から推奨値を提案してください
- 質問は1つずつ。私が答えるまで次に進まないでください

## Step 5：次のステップへ案内する

DESIGN.md の出力が完了したら、以下を案内する：

「DESIGN.md が完成しました。次に AGENTS.md を記入します。
AGENTS.md を開き、## Project Overview セクションの <!-- ... --> コメント内にある対話プロンプトをコピーしてください。」
```

---


## 1. Visual Theme & Atmosphere

- **デザイン方針**: [例：クリーンで信頼感のある業務UI / 温かみのあるコンシューマー向け]
- **密度**: [例：情報密度が高い業務アプリ / ゆったりとしたメディア型]
- **キーワード**: [3〜5つの形容詞。例：信頼性・明快・効率的]

---

## 2. Color Palette & Roles

### Primary（ブランドカラー）

- **Primary** (`#______`): メインのブランドカラー。CTAボタン・アクティブ状態に使用
- **Primary Dark** (`#______`): ホバー・プレス時

### Semantic（意味的な色）

- **Danger** (`#______`): エラー・削除・危険な操作
- **Warning** (`#______`): 警告・注意喚起
- **Success** (`#______`): 成功・完了

### Neutral（ニュートラル）

- **Text Primary** (`#______`): 本文テキスト（純粋な #000000 は避ける）
- **Text Secondary** (`#______`): 補足テキスト・ラベル
- **Text Disabled** (`#______`): 無効状態のテキスト
- **Border** (`#______`): 区切り線・入力欄の枠
- **Background** (`#______`): ページ背景
- **Surface** (`#______`): カード・モーダル等の面

---

## 3. Typography Rules

<!-- 日本語UIでは最も重要なセクション。AIへの指示精度に直結する。 -->

### 3.1 和文フォント

- **ゴシック体**: [例：游ゴシック（Yu Gothic / YuGothic）/ Noto Sans JP / ヒラギノ角ゴ ProN]
- **明朝体**（使用する場合）: [例：游明朝 / Noto Serif JP / ヒラギノ明朝 ProN]

### 3.2 欧文フォント

- **サンセリフ**: [例：Helvetica Neue / Inter / Arial]
- **等幅**: [例：SFMono-Regular / Consolas / Menlo]

### 3.3 font-family 指定

```css
/* 本文 */
font-family: [和文フォント], [欧文フォント], sans-serif;

/* 等幅 */
font-family: [等幅フォント], monospace;
```

フォールバックの原則：
- 和文フォントを先に指定（日本語の表示品質を優先）
- 最後に generic family（sans-serif / serif）を必ず指定
- 環境依存を防ぐため、和文フォントを1つだけで終わらせない

### 3.4 文字サイズ・ウェイト階層

| Role | Size | Weight | Line Height | Letter Spacing | 備考 |
|------|------|--------|-------------|----------------|------|
| Display | —px | — | — | — | ページタイトル等 |
| Heading 1 | —px | — | — | — | セクション見出し |
| Heading 2 | —px | — | — | — | サブ見出し |
| Body | —px | — | — | — | 本文 |
| Caption | —px | — | — | — | 補足・注釈 |
| Small | —px | — | — | — | 最小テキスト |

### 3.5 行間・字間

- **本文の行間 (line-height)**: [推奨：1.7〜1.8。日本語は欧文より広めが標準]
- **見出しの行間**: [推奨：1.3〜1.5]
- **本文の字間 (letter-spacing)**: [推奨：0.04em〜0.08em]
- **見出しの字間**: [推奨：0〜0.05em]

### 3.6 禁則処理・改行ルール

```css
/* 標準設定 */
overflow-wrap: break-word;
line-break: strict;
```

禁則対象（ブラウザが自動処理するが、AIへの明示が品質を上げる）：
- 行頭禁止：`）」』】、。，．・：；？！`
- 行末禁止：`（「『【`

### 3.7 OpenType 機能

```css
/* 見出し・ナビゲーションに適用 */
font-feature-settings: "palt" 1;  /* プロポーショナル字詰め */
```

- `palt`：和文の字詰め。見出しや短いラベルに有効。本文への適用は可読性を下げる場合があるため慎重に
- `kern`：欧文のカーニング。和欧混植時に有効

---

## 4. Component Stylings

### Buttons

**Primary**
- Background: `#______`
- Text: `#______`
- Padding: —px —px
- Border Radius: —px
- Font Weight: —

**Secondary**
- Background: `transparent`
- Text: `#______`
- Border: 1px solid `#______`
- Padding: —px —px
- Border Radius: —px

### Inputs

- Background: `#______`
- Border: 1px solid `#______`
- Border (focus): 1px solid `#______`
- Border Radius: —px
- Padding: —px —px
- Font Size: —px
- Height: —px

### Cards

- Background: `#______`
- Border: 1px solid `#______`
- Border Radius: —px
- Padding: —px

---

## 5. Layout Principles

### Spacing Scale

| Token | Value |
|-------|-------|
| XS | —px |
| S | —px |
| M | —px |
| L | —px |
| XL | —px |
| XXL | —px |

### Container

- Max Width: —px
- Padding (horizontal): —px

### Grid

- Columns: —
- Gutter: —px

---

## 6. Depth & Elevation

| Level | Shadow | 用途 |
|-------|--------|------|
| 0 | none | フラットな要素 |
| 1 | `0 1px 2px rgba(0,0,0,0.1)` | カード |
| 2 | `0 4px 8px rgba(0,0,0,0.1)` | ドロップダウン・モーダル |
| 3 | `0 8px 24px rgba(0,0,0,0.15)` | ダイアログ・フローティング要素 |

---

## 7. Do's and Don'ts

### Do（推奨）

- font-family は必ずフォールバックチェーンを指定する
- 日本語本文の line-height は 1.5 以上にする（1.7〜1.8 を推奨）
- 色のコントラスト比は WCAG AA 以上を確保する（本文：4.5:1 以上）
- コンポーネントの余白は Spacing Scale に従う

### Don't（禁止）

- font-family に和文フォント1つだけを指定しない（環境依存になる）
- 日本語本文に line-height: 1.2 以下を使わない（可読性が著しく低下する）
- テキストの色に純粋な #000000 を使わない（コントラストが強すぎる）
- [プロジェクト固有の禁止事項]

---

## 8. Responsive Behavior

### Breakpoints

| Name | Width | 説明 |
|------|-------|------|
| Mobile | ≤ —px | モバイルレイアウト |
| Tablet | ≤ —px | タブレットレイアウト |
| Desktop | > —px | デスクトップレイアウト |

### タッチターゲット

- 最小サイズ: 44px × 44px（WCAG 基準）

### フォントサイズの調整

- モバイル本文: [—px]（デスクトップの ——% 程度）
- モバイル見出し: デスクトップの 70〜80% に縮小

---

## 9. Agent Prompt Guide

<!-- AIにUIの実装を依頼するときにここをコピーして渡す -->

### クイックリファレンス

```
Primary Color: #______
Text Color: #______
Background: #______
Font: [font-family の完全指定]
Body Size: __px
Line Height: __
Border Radius: __px
```

### プロンプト例

```
DESIGN.md のデザインシステムに従って、[コンポーネント名] を実装してください。
- フォント: [font-family]
- 本文色: #______
- 行間: line-height: __
- ボーダー: 1px solid #______
- 禁則処理: overflow-wrap: break-word; line-break: strict;
```
